{
  "name": "curriculu-vitae",
  "version": "1.0.0",
  "description": "Curriculum JManu21",
  "main": "script.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.9.1",
    "bootstrap": "^5.0.0-beta2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Manuel Montaño",
  "license": "MIT"
}
